{
  "name": "electron-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "unit": "testcafe \"electron:.\" index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greatbridf/docs.git"
  },
  "keywords": [
    "private"
  ],
  "author": "greatbridf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greatbridf/docs/issues"
  },
  "homepage": "https://github.com/greatbridf/docs#readme",
  "devDependencies": {
    "electron": "^5.0.4",
    "testcafe": "^1.2.1",
    "testcafe-browser-provider-electron": "0.0.10"
  }
}
